<!DOCTYPE html>
<html lang="es">
<head>
<title>TU CARRO EN LINEA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
<link rel="stylesheet" type="text/css" href="css/fontello.css">
<link rel="stylesheet" type="text/css" href="css/estilos.css">
<link rel="stylesheet" type="text/css" href="css/buscador.css">
</head>
<body>
<header>
	<div class="contenedor">
		<h1><a href="index.html">TCL</a></h1>
		<input type="checkbox" id="menu-bar">
		<label class="icon-th-list" for="menu-bar"></label>
		<nav class="menu">
			<a href="login.html" id="uno">Iniciar Sesion</a>
			<a href="registro.html" id="dos">Registrare</a>
			<a href="venta.html">Vender</a>
		</nav>
				<form>
	<fieldset>
		<input type="search" placeholder="Buscar"/>
		<button type="submit">
			<i class="icon-search" href="#"></i>
		</button>
	</fieldset>
</form>
	</div>
</header>
<main>
<section id="banner">
	<img src="img/banner.png">
	<div class="contenedor">
	</div>
</section>

<section id="banner2">
	<div class="contenedor">
		<h2>Realiza una busqueda de tu carro</h2>
		<br>
			<select name="tipos_carros">
<option selected value="0">Tipo de carro</option>
<option value="1">Carro</option>
<option value="1">Camionetas</option>
<option value="1">Camiones</option>
<option value="1">Autubus</option>
</select>

<select name="marcas_carros">
<option selected value="0">Marcas de carro</option>
<option value="1">Toyota</option>
<option value="1">Chevrolet</option>
<option value="1">Volkswagen</option>
<option value="1">Renault</option>
</select>

<select name="Modelos">
<option selected value="0">Modelos</option>
</select>
		</div>
	</section>

	<section id="bienvenido">
		<h2>BIENVENIDOS</h2>
		<br>
		<p>En esta pagina futuramente podras elegir tus automoviles para comprar o subirlos para vender, esperanos un poco mas!</p>
	</section>

	<section id="articulos">
		<h3>Lo mas recomendado</h3>
		<div class="contenedor">
			<article>
				<a href="#"><img src="img/autana.jpg">
				<h4>Toyota Autana</h4></a>
			</article>
			<article>
				<a href="#"><img src="img/meru.jpg">
				<h4>Toyota Meru</h4></a>
			</article>
			<article>
				<a href="#"><img src="img/cherokee.jpg">
				<h4>Jeep Cherokee</h4></a>
			</article>
		</div>
	</section>
</main>

<footer>
<div class="contenedor">
<p class="copy">TCL &copy; septiembre 2017 <a href="contacto.html">Contactanos</a></p>
<div class="sociales">
<a class="icon-facebook-rect" href="#"></a>
<a class="icon-twitter" href="#"></a>
<a class="icon-rss" href="#"></a>
</div>
</div>
</footer>
</body>
</html>